@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root{
  --main-font:'Poppins', sans-serif;
  --main-color-font: #333333;
  --primary-color-font: #4f4f4f;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: var(--main-font);
  color: var(--main-color-font);
}
h1{
  font-weight: 500;
}

.container{
  margin: 20px 25px;

}
/* Nav section */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.logo{
  z-index: 4;
}
.logo h1{
  font-weight: 800;
  font-size: 2rem;
  transition: color 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.links{
  width:  50%;
  z-index: 3;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.links li{
  font-size: 1.1rem;
  font-weight: 600;
}
.links li a{
  text-decoration: none;
  color: var(--main-color-font);
  transition: color 0.3s ease;
}
.links li a:hover{
  color: #2D9CDB;
}

/* Mobile Hamburger nav */

.hamburger{
  z-index: 4;
  display: none;
  position: relative;
  width: max-content;
  height: max-content;
}

.hamburger input{
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  /* Make checkbox disappear */
  opacity: 0;
  z-index: 2;
}

.hamburger span{
  display: block;
  width: 33px;
  height: 4px;
  background-color: black;
  margin-bottom: 5px;
  border-radius: 3px;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.hamburger span:first-child
{
  transform-origin: 0% 0%;
}

.hamburger span:nth-last-child(1)
{
  transform-origin: 0% 100%;
}

.hamburger input:checked ~ span
{
  opacity: 1;
  background: white;
}

.hamburger input:checked ~ span:nth-last-child(3){
  transform: rotate(45deg) translate(-2px, -1px)
}

/*
* But let's hide the middle one.
*/
.hamburger input:checked ~ span:nth-last-child(1)
{
  transform: rotate(-45deg) translate(0, -1px);
}
/*
 * Ohyeah and the last one should go the other direction
 */
.hamburger input:checked ~ span:nth-last-child(2)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.hamburger input:checked ~ .links {
  transform: none;
}

/* End of nav */
/* Hero */
.hero h1{
  font-weight: 500;
}
.hero img{
  width: 100%;
  border-radius: 10px;
}
.head-content{
  width: 390px;
  margin: 0 0 0 80px;
  /* font-weight: 500; */
}
.head-content p{
  font-size: 1.1rem;
  color: #2D9CDB;
  font-weight: 500;
}
.head-content h1{
  font-size: 2rem;
  margin: 10px 0;
}
.sub-content{
  width: 400px;
  margin: 0 0 0 80px;
}
.sub-content p{
  width: 366px;
  margin: 20px 0;
  color: var(--primary-color-font);
}
.sub-content form label,
.footer-content form label{
  font-size: 0.8rem;
  color: #828282;
}

.footer-content form label{
  color: #f2f2f2;
}
.sub-content .input-container,
.footer-content form .input-container{
  position: relative;
  width: max-content;
  margin-top: 5px;
}
.sub-content form input[type="text"],
.footer-content form input[type="text"]{
  outline: none;
  width: 280px;  
  padding: 8px 13px;
  padding-right: 65px;
  background: #ececec;
  font-family: var(--main-font);
  border: none;
  border-radius: 7px;
}
.sub-content form input[type="text"]::placeholder,
.footer-content form input[type="text"]::placeholder{
  color: #BDBDBD;
}
.sub-content form input[type="submit"],
.footer-content form input[type="submit"]{
  position: absolute;
  top: 3px;
  right: 3px;
  font-family: var(--main-font);
  color: white;
  border: none;
  border-radius: 7px;
  cursor:pointer;
  padding: 5px 15px;
  background: #2D9CDB;
  outline: none;
}
/* End of Hero */

/* Content */
/* Offer */
.content{
  width: 95%;
  margin: 100px auto;
}
.title h1{
  width: 355px;
}

.offering{
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
  justify-items: center;
  margin: 80px 0 200px;
  /* grid-template-rows: 1fr; */
  /* display: flex;
  justify-content: space-between; */
}

.offering img{
  padding: 15px;
  border-radius: 15px;
}
.first,
.second,
.third{
  width: 300px;
  padding: 25px;
  /* border: 1px solid black; */
  border-radius: 10px;
  transition: all 0.3s ease;
}
.first .icon{
  background-color: #2D9CDB;
}
.first h2,
.second h2,
.third h2{
  margin: 10px 0; 
  font-weight: 700;
}
.first p,
.second p,
.third p{
  color: #4F4F4F;
  font-size: 16px;
}
.offering button{
  margin: 20px 0 0 0 ;
  padding: 9px 10px;
  font-family: var(--main-font);
  font-weight: 500;
  color: #828282;
  background-color: #E0E0E0;
  border: 1px solid #E0E0E0;
  border-radius: 7px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.second .icon{
  background-color: #27AE60;
}
.second{
  position: relative;
  /* margin: 0 20px; */
}
.second img:first-child{
  display: none;
  position: absolute;
  width: 25%;
  bottom: -40px;
  right: 0;
}
.third .icon{
  background: #EB5757;
}

/* hover offering element */
.first:hover,
.second:hover,
.third:hover{
  transform: scale(1.05);
  box-shadow: 0px 0 5px 5px rgba(0, 0, 0, 0.199);
}
.first:hover button,
.second:hover button,
.third:hover button{
  color: white;
  background: #2D9CDB;
}
.first:hover button:hover,
.second:hover button:hover,
.third:hover button:hover{
  background: white;
  color: black;
}
/* End offer */
/* Gallery */
.gallery img{
  border-radius: 24px;
  width: 100%;
}

.gallery{
  width: 100%;
  display: grid;
  grid-gap: 3em;
  grid-template-columns: repeat(2, 1fr);
}

.gallery p{
  color: #838383;
}
.gallery h3{
  font-size: 1.5rem;
  font-weight: 500;
}

.gallery .image:nth-child(odd){
  margin-top: 90px;
}
.gallery .image:last-child{
  margin-top: -50px;
}
/* See more */
.more{
  display: flex;
  justify-content: flex-end;
}
.more a{
  text-decoration: none;
  outline: none;
  color: #2D9CDB;
  font-weight: 500;
  font-size: 1.2rem;
}
/* end design */
/* Meet team */
.meet-team{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

.text-content{
  width: 300px;
}
.text-content h1{
  margin: 10px 0;
}
.text-content p:first-child{
  color: red;
}

.image-content{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  /* width: 100%; */
  margin: 10px 20px;
}
.image-content img{
  width: 100%;
  border-radius: 24px;
}
.image-content img:first-child{
  grid-row: auto / span 2;
  margin-top: 100px;
}
/* end meet team */
/* Quotes */
.quotes{
  width: 80%;
}
.profile{
  display: flex;
  align-items: center;
  margin: 40px 0 100px;
}
.profile img{
  width: 100px;
  margin-right: 10px;
  border-radius: 10px;
}
.profile-desc h2{
  font-weight: 500;
}
.profile-desc p{
  color: #828282;
}
/* End quotes */
/* Footer */
.footer{
  background-color: #100E1D;
  color: #f2f2f2;
}
.footer-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 50px;
  /* align-items: center; */
}
.footer-links{
  display: flex;
  flex-direction: column;

}
.footer-links a{
  text-decoration: none;
  color: white;
}

.media-social{
  margin: 30px 0;
}

.media-social h1{
  font-weight: 700;
}
.footer p:last-child {
  text-align: center;
}
/* Responsive breakpoints */

@media screen and (max-width: 1024px){
  .links{
    width: 70%;
  }
  .meet-team{
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 768px){
  /* Footer */
  .footer-content{
    display: flex;
    flex-direction: column;
  }
  /* Quotes */
  .quotes h1{
    font-size: 1.5rem;
  }

  /* Meet team */
  .meet-team{
    flex-direction: column;
    align-items: flex-start;
  }
  /* Gallery */
  .gallery{
    grid-template-columns: 1fr;
  }
  .gallery .image:nth-child(odd){
    margin-top: 0;
  }
  .gallery .image:last-child{
    margin-top: 0;
  }
  .gallery .image:first-child{
    margin-top: 20px;
  }
  .more{
    justify-content: flex-start;
    margin: 10px 0;
  }
  /* Nav */
  .links{
    position: absolute;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top:  0;
    left: 0;
    right: 0;
    background-color: black;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  .show-menu{
    transform: none;
  }
  .menu-toggle-color{
    color: white;
  }
  .links li a{
    color: white;
  }


  .hamburger{
    display: flex;
    flex-direction: column;
  }

  /* Hero */
  .head-content,
  .sub-content{
    width: 250px;
    margin: 0 0 0 30px;
  }
  .head-content p,
  .sub-content p{
    font-size: 0.9rem;
  }
  .sub-content p{
    width: 266px;
  }
  .head-content h1,
  .sub-content h1{
    font-size: 1.4rem;
  }

  /* Offering */
  .title h1{
    font-size: 1.5rem;
  }
  .offering{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .offering h2{
    font-size: 1.2rem;
  }
  .offering p{
    font-size: 0.9rem;
  }
  
  .second{
    transform: scale(1.05);
    box-shadow: 0px 0 5px 5px rgba(0, 0, 0, 0.199);
  }
  .second button{
    color: white;
    background: #2D9CDB;
  }
  .second button:hover{
    background: white;
    color: black;
  }
  .second img:first-child{
    display: inline-block;
  }
}